- cmd: set -U fish_greeting ""
  when: 1710623893
- cmd: clwe
  when: 1710623955
- cmd: nmtui
  when: 1710624120
- cmd: sudo apk add hyprland xdg-desktop-hyprland waybar
  when: 1710624240
- cmd: sudo apk add hyprland xdg-desktop-portal-hyprland waybar
  when: 1710624255
- cmd: mkdir -p ~/.xdg/
  when: 1710624353
- cmd: apk search lspci
  when: 1710624426
- cmd: sudo apk add pciutils
  when: 1710624435
- cmd: apk search addr2line
  when: 1710624568
- cmd: sudo apk add binutils-x86_64
  when: 1710624586
- cmd: sudo apk del binutils-x86_64
  when: 1710624678
- cmd: sudo apk add binutils
  when: 1710624684
- cmd: sudo apk add seatd
  when: 1710624809
- cmd: sudo adduser ronard seat
  when: 1710624838
- cmd: exi
  when: 1710624885
- cmd: apk search iris_dri.so
  when: 1710624905
- cmd: apk search iris
  when: 1710624910
- cmd: apk search iris_dri
  when: 1710624918
- cmd: sudo apk add mesa-dri-dallium
  when: 1710624964
- cmd: apk search rofi
  when: 1710625024
- cmd: sudo apk add rofi-wayland
  when: 1710625031
- cmd: sudo apk add git
  when: 1710625036
- cmd: git clone https://github.com/ronardnx/hyprland_freebsd
  when: 1710625056
- cmd: apk search nwg
  when: 1710625186
- cmd: git clone https://github.com/ronardnx/personal_dots
  when: 1710625205
- cmd: cd personal_dots/
  when: 1710625339
  paths:
    - personal_dots/
- cmd: ls -la
  when: 1710625342
- cmd: cd .local/share/
  when: 1710625344
  paths:
    - .local/share/
- cmd: mkdir -p ~/.local/share/
  when: 1710625359
  paths:
    - ~/.local/share/
- cmd: mv -f fonts icons themes ~/.local/share/
  when: 1710625387
  paths:
    - fonts
    - icons
    - themes
    - ~/.local/share/
- cmd: cd hyprland_freebsd/
  when: 1710625394
  paths:
    - hyprland_freebsd/
- cmd: ;s
  when: 1710625394
- cmd: cd .config/
  when: 1710625398
  paths:
    - .config/
- cmd: mv -f * ~/.config/
  when: 1710625416
  paths:
    - ~/.config/
- cmd: cp -r hypr fish ~/.config/
  when: 1710625433
  paths:
    - hypr
    - fish
    - ~/.config/
- cmd: fish_add_path /sbin
  when: 1710625453
  paths:
    - /sbin
- cmd: fish_add_path /usr/sbin
  when: 1710625456
  paths:
    - /usr/sbin
- cmd: fish_add_path /usr/bin
  when: 1710625465
  paths:
    - /usr/bin
- cmd: fish_add_path /usr/local/bin
  when: 1710625468
  paths:
    - /usr/local/bin
- cmd: apk sea starship
  when: 1710625472
- cmd: apk search starship
  when: 1710625478
- cmd: sudo apk add starship
  when: 1710625485
- cmd: starship
  when: 1710625501
- cmd: sudo apk add kitty
  when: 1710625517
- cmd: cd ~/.config/waybar/
  when: 1710625546
  paths:
    - ~/.config/waybar/
- cmd: nano config.jsonc
  when: 1710625556
  paths:
    - config.jsonc
- cmd: nano style.css
  when: 1710625586
  paths:
    - style.css
- cmd: sudo apk add eza
  when: 1710625651
- cmd: apk search pokemon
  when: 1710625691
- cmd: sudo apk add font-source-code-pro-nerd
  when: 1710625722
- cmd: fc-cache -f -v
  when: 1710625769
- cmd: exit
  when: 1710625779
- cmd: nano ~/.config/kitty/kitty.conf
  when: 1710625832
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: apk search source-code
  when: 1710625846
- cmd: sudo apk add font-source-code-pro
  when: 1710625853
- cmd: sudo apk add font-adobe-source-code-pro
  when: 1710625865
- cmd: sudo apk del font-source-code-pro-nerd
  when: 1710625887
- cmd: apk search dbus-launch
  when: 1710625945
- cmd: sudo apk add dbus-x11
  when: 1710625952
- cmd: cd /tmp
  when: 1710626016
  paths:
    - /tmp
- cmd: cd ~/.config/fish
  when: 1710626070
  paths:
    - ~/.config/fish
- cmd: nano config.fish
  when: 1710626074
  paths:
    - config.fish
- cmd: id -u
  when: 1710626100
- cmd: apk search pulse
  when: 1710626175
- cmd: sudo apk add pipewire-pulse
  when: 1710626183
- cmd: sudo apk add sddm
  when: 1710626213
- cmd: sudo rc-update del seatd
  when: 1710626234
- cmd: apk add xf86-input-libinput
  when: 1710627834
- cmd: sudo apk add xf86-input-libinput
  when: 1710627857
- cmd: sudo rc-service add dbus
  when: 1710627932
- cmd: sudo rc-update add dbus
  when: 1710627943
- cmd: reboot
  when: 1710627951
- cmd: nano ~/.hyprland/hyprlandCrashReport2656.txt
  when: 1710628256
  paths:
    - ~/.hyprland/hyprlandCrashReport2656.txt
- cmd: sudo rc-update add elogind
  when: 1710628280
- cmd: sudo rc-service elogind start
  when: 1710628289
- cmd: sudo rc-update del elogind
  when: 1710628307
- cmd: sudo rc-update add seatd
  when: 1710628314
- cmd: sudo rc-update start seatd
  when: 1710628320
- cmd: sudo rc-service seatd start
  when: 1710628329
- cmd: sudo apk add firefox
  when: 1710628344
- cmd: pipewire
  when: 1710628571
- cmd: apk search kitten
  when: 1710628643
- cmd: sudo apk add kitty-kitten
  when: 1710628649
- cmd: sudo rc-service sddm start
  when: 1710628677
- cmd: apk search hwinfo
  when: 1710628731
- cmd: sudo apk add hwinfo
  when: 1710628736
- cmd: dbus-launch waybar
  when: 1710628743
- cmd: sudo rc-update del dbus
  when: 1710628775
- cmd: sudo rc-update add sddm
  when: 1710628788
- cmd: sudo nano /usr/share/wayland-sessions/hyprland.desktop
  when: 1710628837
  paths:
    - /usr/share/wayland-sessions/hyprland.desktop
- cmd: sudo apk add gtk3
  when: 1710628965
- cmd: apk searhc gtk3
  when: 1710628973
- cmd: apk search waybar
  when: 1710628999
- cmd: sudo apk add swaybar
  when: 1710629006
- cmd: swaybar
  when: 1710629010
- cmd: swaybar --bar_id 1
  when: 1710629022
- cmd: sudo apk del pulseaudio
  when: 1710629057
- cmd: /usr/libexec/xdg-desktop-portal-hyprland
  when: 1710629092
- cmd: /usr/libexec/xdg-desktop-portal-hyprland -l
  when: 1710629097
- cmd: /usr/libexec/xdg-desktop-portal-hyprland -v
  when: 1710629101
- cmd: /usr/libexec/xdg-desktop-portal
  when: 1710629104
- cmd: /usr/libexec/xdg-desktop-portal -l DEBUG
  when: 1710629109
- cmd: /usr/libexec/xdg-desktop-portal -F
  when: 1710629111
- cmd: /usr/libexec/xdg-desktop-portal --help
  when: 1710629115
- cmd: /usr/libexec/xdg-desktop-portal -r
  when: 1710629120
- cmd: sudo waybar
  when: 1710629152
- cmd: pkill Hyprland
  when: 1710629169
- cmd: sudo rc-update del sddm
  when: 1710629222
- cmd: sudo apk del sddm
  when: 1710629228
- cmd: sudo apk add ncdu
  when: 1710629263
- cmd: sudo apk add hyprpaper
  when: 1710629297
- cmd: apk search hyprpaper
  when: 1710629305
- cmd: apk search hypr
  when: 1710629308
- cmd: export DISPLAY=:1
  when: 1710630174
- cmd: dbus-launch Hyprland
  when: 1710630184
- cmd: sudo apk ad seatd-launch
  when: 1710630197
- cmd: sudo apk add seatd-launch
  when: 1710630205
- cmd: seatd-launch HYPRLAND
  when: 1710630214
- cmd: seatd-launch Hyprland
  when: 1710630220
- cmd: hyprland
  when: 1710630225
- cmd: sudo service seatd start
  when: 1710630239
- cmd: nano ~/.hyprland/hyprlandCrashReport2925.txt
  when: 1710630273
  paths:
    - ~/.hyprland/hyprlandCrashReport2925.txt
- cmd: sudo apk add mesa-dri-gallium
  when: 1710630303
- cmd: sudo Hyprland
  when: 1710630328
- cmd: sudo apk add libexecinfo
  when: 1710630401
- cmd: apk search execinfo
  when: 1710630422
- cmd: sudo apk add liexecinfo-static
  when: 1710630429
- cmd: sudo apk add libexecinfo-static
  when: 1710630433
- cmd: sudo nano /etc/apk/repositories
  when: 1710630441
  paths:
    - /etc/apk/repositories
- cmd: sudo apk update
  when: 1710630467
- cmd: sudo apk upgrade
  when: 1710630477
- cmd: rm -r ~/.hyprland/
  when: 1710630486
  paths:
    - ~/.hyprland/
- cmd: nano ~/.hyprland/hyprlandCrashReport3270.txt
  when: 1710630501
  paths:
    - ~/.hyprland/hyprlandCrashReport3270.txt
- cmd: groups
  when: 1710630525
- cmd: su
  when: 1710630534
- cmd: sudo apk add Xwayland
  when: 1710630616
- cmd: sudo apk add xwayland
  when: 1710630621
- cmd: sudo reboot
  when: 1710630635
- cmd: apk searhc memfs
  when: 1710630688
- cmd: chown ronard /tmp/1000/
  when: 1710630704
  paths:
    - /tmp/1000/
- cmd: cd /tmp/1000
  when: 1710630722
  paths:
    - /tmp/1000
- cmd: sudo apk add pavucontrol
  when: 1710630738
- cmd: pipewire -v
  when: 1710630774
- cmd: start-pulseaudio-x11
  when: 1710630792
- cmd: sudo apk del pipewire-pulse
  when: 1710630798
- cmd: sudo pacman -S pulseaudio
  when: 1710630807
- cmd: sudo apk add pulseaudio
  when: 1710630812
- cmd: apk search date
  when: 1710630847
- cmd: sudo apk add date
  when: 1710630862
- cmd: sudo modprobe fuse
  when: 1710630883
- cmd: date
  when: 1710630898
- cmd: sudo apk search datetime
  when: 1710630934
- cmd: sudo apk add mako
  when: 1710630986
- cmd: sudo apk add swaybg
  when: 1710630997
- cmd: swaybh
  when: 1710631008
- cmd: swaybg
  when: 1710631010
- cmd: swaybg ~/.config/hypr/wall.jpg
  when: 1710631038
  paths:
    - ~/.config/hypr/wall.jpg
- cmd: swaybg -i ~/.config/hypr/wall.jpg
  when: 1710631044
  paths:
    - ~/.config/hypr/wall.jpg
- cmd: apk search chrono-specs
  when: 1710631123
- cmd: apk search chrono
  when: 1710631126
- cmd: sudo apk add boost1.82-chrono
  when: 1710631147
- cmd: pkill waybar
  when: 1710631197
- cmd: Hyprland
  when: 1710631525
- cmd: waybar
  when: 1710631876
- cmd: git clone https://gitlab.com/phoneybadger/pokemon-colorscripts.git\n
  when: 1710632194
- cmd: cd pokemon-colorscripts/
  when: 1710632200
  paths:
    - pokemon-colorscripts/
- cmd: sudo ./install.sh
  when: 1710632214
  paths:
    - ./install.sh
- cmd: sudo apk add pulseaudio-utils
  when: 1710632347
- cmd: apk search throttled
  when: 1710632447
- cmd: nano ~/.config/starship.toml
  when: 1710632482
  paths:
    - ~/.config/starship.toml
- cmd: git clone https://github.com/nwg-piotr/nwg-look
  when: 1710632585
- cmd: sudo apk add go
  when: 1710632591
- cmd: apk search gtk3-dev
  when: 1710632675
- cmd: apk search gtk
  when: 1710632682
- cmd: apk search gtk3
  when: 1710632685
- cmd: apk search gtk+
  when: 1710632721
- cmd: sudo apk add gtk+3.0-dev
  when: 1710632737
- cmd: apk search xcur
  when: 1710632829
- cmd: apk search xcur2
  when: 1710632833
- cmd: cd nwg-look/
  when: 1710632839
  paths:
    - nwg-look/
- cmd: make build
  when: 1710632870
- cmd: sudo apk add telegram-desktop
  when: 1710632886
- cmd: clea
  when: 1710633360
- cmd: sudo apk add neofetch
  when: 1710633367
- cmd: sudo apk add grim wl-clipboard slurp
  when: 1710633396
- cmd: sudo apk add nemo
  when: 1710633486
- cmd: cd ~/.local/share/icons/
  when: 1710633568
  paths:
    - ~/.local/share/icons/
- cmd: gsettings set $gnome-schema cursor-theme "capitaine-cursors"
  when: 1710633582
  paths:
    - "capitaine-cursors"
- cmd: gsettings set $gnome-schema cursor-theme 'capitaine-cursors'
  when: 1710633599
  paths:
    - 'capitaine-cursors'
- cmd: apk search srvg
  when: 1710633658
- cmd: apk search svg
  when: 1710633663
- cmd: sudo apk add librsvg
  when: 1710633677
- cmd: nwg-look -a
  when: 1710633719
- cmd: sudo apk add gnome-themes
  when: 1710633915
- cmd: sudo apk add gnome-themes-extra
  when: 1710633920
- cmd: apk searhc gnome-theme
  when: 1710633925
- cmd: apk search gnome-theme
  when: 1710633930
- cmd: apk search themes
  when: 1710633937
- cmd: nemo
  when: 1710633967
- cmd: apk search gsettins
  when: 1710633999
- cmd: apk search gsettings
  when: 1710634002
- cmd: sudo apk add gsettings-desktop-schemas
  when: 1710634012
- cmd: sudo apk del gtk+3.0-dev go build-base
  when: 1710634034
  paths:
    - go
- cmd: ncdu
  when: 1710634040
- cmd: dbus-run-session Hyprland
  when: 1710634101
- cmd: clear && neofetch
  when: 1710634176
- cmd: sudo apk add blueman
  when: 1710634380
- cmd: sudo rc-update add bluetooth
  when: 1710634384
- cmd: apk search pulseaudio
  when: 1710634397
- cmd: sudo apk add pulseaudio-bluez
  when: 1710634406
- cmd: sudo apk add build-base
  when: 1710634604
- cmd: sudo apk add build-base cmake
  when: 1710634656
- cmd: apk search gtkmm
  when: 1710634677
- cmd: sudo apk add build-base cmake gtkmm3-dev
  when: 1710634692
- cmd: apk search gnutls
  when: 1710634777
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev
  when: 1710634792
- cmd: apk search sqlite3
  when: 1710634815
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev
  when: 1710634830
- cmd: apk search json3
  when: 1710634838
- cmd: apk search json-dev
  when: 1710634841
- cmd: apk search nloh
  when: 1710634875
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-sjon
  when: 1710634885
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json
  when: 1710634894
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev
  when: 1710634901
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev
  when: 1710634911
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev
  when: 1710634916
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev spdlog
  when: 1710634921
- cmd: rm -r abaddon/
  when: 1710635407
  paths:
    - abaddon/
- cmd: y
  when: 1710635412
- cmd: git clone https://github.com/uowuo/abaddon --recurse-submodules="subprojects" && cd abaddon
  when: 1710635417
- cmd: wget https://github.com/mackron/miniaudio/archive/refs/heads/master.zip
  when: 1710635805
- cmd: rm -r miniaudio
  when: 1710635824
  paths:
    - miniaudio
- cmd: git clone https://github.com/mackron/miniaudio
  when: 1710635828
- cmd: it submodule update --remote
  when: 1710636586
- cmd: git submodule update --remote
  when: 1710636589
- cmd: git submodule update --reset
  when: 1710636595
- cmd: cd ../subprojects/ixwebsocket/
  when: 1710636623
  paths:
    - ../subprojects/ixwebsocket/
- cmd: rm -r ixwebsocket
  when: 1710636648
  paths:
    - ixwebsocket
- cmd: git clone https://github.com/machinezone/IXWebSocket
  when: 1710636652
- cmd: sudo apk add curl
  when: 1710636704
- cmd: apk search curl
  when: 1710636713
- cmd: sudo apk add gnutls-utils
  when: 1710636750
- cmd: cd subprojects/
  when: 1710636807
  paths:
    - subprojects/
- cmd: rm -r IXWebSocket
  when: 1710636813
  paths:
    - IXWebSocket
- cmd: unzip ~/Downloads/IXWebSocket-bc765e73a31ea5372e36d1b1add036af3218cb17.zip .
  when: 1710636824
  paths:
    - ~/Downloads/IXWebSocket-bc765e73a31ea5372e36d1b1add036af3218cb17.zip
    - .
- cmd: unzip IXWebSocket-bc765e73a31ea5372e36d1b1add036af3218cb17.zip
  when: 1710636842
  paths:
    - IXWebSocket-bc765e73a31ea5372e36d1b1add036af3218cb17.zip
- cmd: mv IXWebSocket-bc765e73a31ea5372e36d1b1add036af3218cb17 ixwebsocket
  when: 1710636853
  paths:
    - IXWebSocket-bc765e73a31ea5372e36d1b1add036af3218cb17
- cmd: cp ixwebsocket ~/abaddon/subprojects/
  when: 1710636862
  paths:
    - ixwebsocket
    - ~/abaddon/subprojects/
- cmd: cp -r ixwebsocket ~/abaddon/subprojects/
  when: 1710636868
  paths:
    - ixwebsocket
    - ~/abaddon/subprojects/
- cmd: cd ~/abaddon/
  when: 1710636873
  paths:
    - ~/abaddon/
- cmd: cd build/
  when: 1710636875
  paths:
    - build/
- cmd: apk search curl-dev
  when: 1710636920
- cmd: sudo apk add curl-dev
  when: 1710636924
- cmd: sudo rm -r abaddon
  when: 1710636947
  paths:
    - abaddon
- cmd: git clone https://github.com/uowuo/abaddon --recurse-submodules="subprojects"
  when: 1710636988
- cmd: cd abaddon/
  when: 1710637374
  paths:
    - abaddon/
- cmd: mkdir build && cd build
  when: 1710637376
- cmd: apk search pdlog
  when: 1710637430
- cmd: sudo apk add spdlog-dev
  when: 1710637437
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev spdlog curl-dev
  when: 1710637480
- cmd: apk search libhandy
  when: 1710637485
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev spdlog curl-dev libhandy1-dev
  when: 1710637494
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev spdlog curl-dev libhandy1-dev libsecret-dev
  when: 1710637519
- cmd: apk search ixweb
  when: 1710637540
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev spdlog curl-dev libhandy1-dev libsecret-dev ixwebsocket-dev
  when: 1710637548
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev spdlog curl-dev libhandy1-dev libsecret-dev ixwebsocket-dev keychain-dev
  when: 1710637561
- cmd: apk search keynoise
  when: 1710637569
- cmd: apk search keychain
  when: 1710637577
- cmd: sudo apk add build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev spdlog curl-dev libhandy1-dev libsecret-dev ixwebsocket-dev keychain
  when: 1710637594
- cmd: cmake ..
  when: 1710637597
  paths:
    - ..
- cmd: make
  when: 1710637642
- cmd: sudo make install
  when: 1710637855
- cmd: cd res
  when: 1710637916
  paths:
    - res
- cmd: mkdir ~/.local/share/abaddon
  when: 1710637934
- cmd: cp -r css res ~/.local/share/abaddon/
  when: 1710637947
  paths:
    - css
    - res
    - ~/.local/share/abaddon/
- cmd: cd ../build
  when: 1710637951
  paths:
    - ../build
- cmd: nano install_manifest.txt
  when: 1710637998
  paths:
    - install_manifest.txt
- cmd: apk search glibc
  when: 1710638129
- cmd: apk search libc
  when: 1710638131
- cmd: sudo apk add gcompat
  when: 1710638188
- cmd: sudo apk add gcompat patchelf
  when: 1710638208
- cmd: patchelf --set-interpreter /lib/ld-musl-x86_64.so.1 abaddon
  when: 1710638233
  paths:
    - /lib/ld-musl-x86_64.so.1
    - abaddon
- cmd: patchelf --add-needed libgcompat.so.0 abaddon
  when: 1710638277
  paths:
    - abaddon
- cmd: hs
  when: 1710638285
- cmd: chmod +x abaddon
  when: 1710638290
  paths:
    - abaddon
- cmd: ./abaddon
  when: 1710638291
- cmd: bash
  when: 1710638293
- cmd: sudo apk del build-base cmake gtkmm3-dev gnutls-dev sqlite-dev nlohmann-json libhandy-dev opus-dev libsodium-dev spdlog
  when: 1710638331
- cmd: sudo apk autodel
  when: 1710638342
- cmd: apk --help
  when: 1710638346
- cmd: apk audit
  when: 1710638362
- cmd: sudo apk del build-base
  when: 1710638387
- cmd: apk --list installed
  when: 1710638421
- cmd: apk list --installed
  when: 1710638435
- cmd: sudo apk del glib-dev
  when: 1710638457
- cmd: sudo apk del libhandy1-dev
  when: 1710638464
- cmd: sudo apk del openssl-dev
  when: 1710638471
- cmd: sudo apk del openssl-dev curl-dev ixwebsocket-dev
  when: 1710638482
- cmd: sudo apk del cmake
  when: 1710638496
- cmd: sudo apk dle spdlog-dev
  when: 1710638551
- cmd: sudo apk del spdlog-dev
  when: 1710638556
- cmd: sudo apk del spdlog-dev patchelf
  when: 1710638573
- cmd: sudo apk del spdlog-dev patchelf gcompat
  when: 1710638576
- cmd: sudo apk del spdlog-dev patchelf gcompat libsecret-dev
  when: 1710638590
- cmd: apk info
  when: 1710638596
- cmd: apk info | grep -i -dev
  when: 1710638622
- cmd: apk info | grep -i '-dev'
  when: 1710638633
- cmd: apk info | grep -i "-dev"
  when: 1710638640
- cmd: apk info | grep -i dev
  when: 1710638652
- cmd: apk info | grep -i ssl
  when: 1710638656
- cmd: apk info | grep -i lib
  when: 1710638664
- cmd: sudo apk del binutils
  when: 1710638797
- cmd: sudo apk del gnutls-utils
  when: 1710638840
- cmd: sudo apk del gnutls-utils openssl
  when: 1710638861
- cmd: sudo apk fix
  when: 1710638880
- cmd: sudo ncdu /
  when: 1710638902
  paths:
    - /
- cmd: sudo nano /etc/doas.conf
  when: 1710639051
  paths:
    - /etc/doas.conf
- cmd: sudo apk del sudo
  when: 1710639060
- cmd: doas neofetch
  when: 1710639094
- cmd: doas apk add linux-edge
  when: 1710639118
- cmd: apk search ucode
  when: 1710639189
- cmd: doas apk add intel-ucode
  when: 1710639195
- cmd: doas apk del linux-lts
  when: 1710639209
- cmd: doas reboot
  when: 1710639217
- cmd: doas apk add sudo
  when: 1710639372
- cmd: apk search gtklock
  when: 1710639453
- cmd: doas apk add gtklock
  when: 1710639460
- cmd: gtklock
  when: 1710639464
- cmd: apk sea wlr-input
  when: 1710639472
- cmd: apk search wlr-input
  when: 1710639475
- cmd: apk search wlr
  when: 1710639479
- cmd: nano ~/.config/waybar/config.jsonc
  when: 1710639570
  paths:
    - ~/.config/waybar/config.jsonc
- cmd: nano ~/.config/waybar/style.css
  when: 1710639582
  paths:
    - ~/.config/waybar/style.css
- cmd: apk sea pmv
  when: 1710639645
- cmd: apk search mpv
  when: 1710639649
- cmd: sudo apk add mpv
  when: 1710639659
- cmd: sudo apk add gvfs
  when: 1710639685
- cmd: apk search mate-polkit
  when: 1710639705
- cmd: sudo apk add mate-polkit
  when: 1710639710
- cmd: cd /usr
  when: 1710639738
  paths:
    - /usr
- cmd: cd /usr/lib/
  when: 1710639917
  paths:
    - /usr/lib/
- cmd: apk sea polkit-gnome
  when: 1710639972
- cmd: apk search polkit-gnome
  when: 1710639976
- cmd: doas apk add polkit-gnome
  when: 1710639981
- cmd: cd polkit-gnome/
  when: 1710639988
  paths:
    - polkit-gnome/
- cmd: /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
  when: 1710640096
- cmd: apk search consolekit
  when: 1710640136
- cmd: sudo apk add consolekit2
  when: 1710640143
- cmd: sudo service polkit start
  when: 1710640158
- cmd: ck-launch-session Hyprland
  when: 1710640190
- cmd: ./polkit-mate-authentication-agent-1
  when: 1710640201
- cmd: fish
  when: 1710640285
- cmd: sudo rc-update add polkit
  when: 1710640327
- cmd: apk search code
  when: 1710640358
- cmd: doas apk add code-oss
  when: 1710640397
- cmd: cd /usr/libexec
  when: 1710640549
  paths:
    - /usr/libexec
- cmd: cd ../lib/polkit-gnome/
  when: 1710640561
  paths:
    - ../lib/polkit-gnome/
- cmd: ./polkit-gnome-authentication-agent-1
  when: 1710640564
- cmd: wget -O discord.tar.gz https://discord.com/api/download?platform=linux&format=tar.gz
  when: 1710641615
- cmd: cd Downloads/
  when: 1710641688
  paths:
    - Downloads/
- cmd: doas apk add gcompat patchelf
  when: 1710641732
- cmd: patchelf --set-interpreter /lib/ld-musl-x86_64.so.1 Discord
  when: 1710641759
  paths:
    - /lib/ld-musl-x86_64.so.1
    - Discord
- cmd: patchelf --add-needed libgcompat.so.0 Discord
  when: 1710641791
  paths:
    - Discord
- cmd: wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
  when: 1710641874
- cmd: doas wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
  when: 1710641891
- cmd: \nwget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.35-r1/glibc-2.35-r1.apk
  when: 1710641941
- cmd: doas apk del gcompat
  when: 1710641992
- cmd: doas apk add glibc-2.35-r1.apk
  when: 1710642010
  paths:
    - glibc-2.35-r1.apk
- cmd: ldconfig
  when: 1710642032
- cmd: cd Downloads/Discord/
  when: 1710642042
  paths:
    - Downloads/Discord/
- cmd: tar -xvzf discord-0.0.45.tar.gz
  when: 1710642068
  paths:
    - discord-0.0.45.tar.gz
- cmd: cd Discord/
  when: 1710642072
  paths:
    - Discord/
- cmd: patchelf --set-interpreter /lib/ld-linux-x86-64.so.2
  when: 1710642138
  paths:
    - /lib/ld-linux-x86-64.so.2
- cmd: patchelf --set-interpreter /lib/ld-linux-x86-64.so.2 Discord
  when: 1710642144
  paths:
    - /lib/ld-linux-x86-64.so.2
    - Discord
- cmd: apk sea gobject
  when: 1710642154
- cmd: apk search gobject
  when: 1710642158
- cmd: doas apk add gobject-introspection
  when: 1710642180
- cmd: apk search libgobject-2.0.so
  when: 1710642286
- cmd: doas apk ad glib
  when: 1710642290
- cmd: doas apk add glib
  when: 1710642292
- cmd: doas apk add glib-2.78.4-r0
  when: 1710642380
- cmd: doas apk add glib-2.78.4
  when: 1710642393
- cmd: wget http://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/glib-2.78.4-r0.apk
  when: 1710642416
- cmd: doas apk add glib-2.78.4-r0.apk
  when: 1710642429
  paths:
    - glib-2.78.4-r0.apk
- cmd: ln -s /usr/lib/libgobject-2.0.so.0 .
  when: 1710642473
  paths:
    - /usr/lib/libgobject-2.0.so.0
    - .
- cmd: ln -s /usr/lib/libglib-2.0.so.0 .
  when: 1710642499
  paths:
    - /usr/lib/libglib-2.0.so.0
    - .
- cmd: ln -s /usr/lib/libgio-2.0.so.0 .
  when: 1710642513
  paths:
    - /usr/lib/libgio-2.0.so.0
    - .
- cmd: ln -s /usr/lib/linss33.so .
  when: 1710642550
  paths:
    - .
- cmd: ln -s /usr/lib/libnss3.so .
  when: 1710642602
  paths:
    - /usr/lib/libnss3.so
    - .
- cmd: ln -s /usr/lib/libnssutil3.so .
  when: 1710642618
  paths:
    - /usr/lib/libnssutil3.so
    - .
- cmd: ln -s /usr/lib/libsmime3.so .
  when: 1710642633
  paths:
    - /usr/lib/libsmime3.so
    - .
- cmd: ln -s /usr/lib/libnspr4.so .
  when: 1710642646
  paths:
    - /usr/lib/libnspr4.so
    - .
- cmd: ln -s /usr/lib/libatk-1.0.so.0 .
  when: 1710642660
  paths:
    - /usr/lib/libatk-1.0.so.0
    - .
- cmd: ln -s /usr/lib/libatk-bridge-2.0.so.0 .
  when: 1710642668
  paths:
    - /usr/lib/libatk-bridge-2.0.so.0
    - .
- cmd: ln -s /usr/lib/libcups.so.2 .
  when: 1710642683
  paths:
    - /usr/lib/libcups.so.2
    - .
- cmd: ln -s /usr/lib/libdbus-1.so.3 .
  when: 1710642701
  paths:
    - /usr/lib/libdbus-1.so.3
    - .
- cmd: ln -s /usr/lib/libdrm.so.2 .
  when: 1710642713
  paths:
    - /usr/lib/libdrm.so.2
    - .
- cmd: ln -s /usr/lib/libgtk-3.so.0 .
  when: 1710642729
  paths:
    - /usr/lib/libgtk-3.so.0
    - .
- cmd: ln -s /usr/lib/libpango-1.0.so.0 .
  when: 1710642742
  paths:
    - /usr/lib/libpango-1.0.so.0
    - .
- cmd: ln -s /usr/lib/* .
  when: 1710642752
  paths:
    - .
- cmd: cd /usr/lib
  when: 1710642806
  paths:
    - /usr/lib
- cmd: cd ~/Downloads/Discord/
  when: 1710642822
  paths:
    - ~/Downloads/Discord/
- cmd: ln -s /lib/libc.musl-x86_64.so.1 .
  when: 1710642916
  paths:
    - /lib/libc.musl-x86_64.so.1
    - .
- cmd: ln -s /lib/*
  when: 1710642924
- cmd: ln -s /lib/* .
  when: 1710642929
  paths:
    - .
- cmd: ./Discord
  when: 1710642935
- cmd: apk search libasound
  when: 1710642981
- cmd: cd ~/Downloads/
  when: 1710643020
  paths:
    - ~/Downloads/
- cmd: rm -r Discord
  when: 1710643022
  paths:
    - Discord
- cmd: rm -r discord-0.0.45.tar.gz
  when: 1710643026
  paths:
    - discord-0.0.45.tar.gz
- cmd: git clone https://github.com/maltejur/discord-screenaudio.git\ncd discord-screenaudio
  when: 1710643151
- cmd: doas apk add build-base
  when: 1710643170
- cmd: doas apk add build-base cmake
  when: 1710643222
- cmd: apk search qtbase
  when: 1710643248
- cmd: doas apk add build-base cmake qt5-qtbase-dev
  when: 1710643260
- cmd: doas apk add build-base cmake qt5-qtbase-dev qt5-qtwebengine5-dev
  when: 1710643344
- cmd: apk search qtwebengine
  when: 1710643358
- cmd: doas apk add build-base cmake qt5-qtbase-dev qt5-qtwebengine-dev
  when: 1710643363
- cmd: apk search libkf5
  when: 1710643418
- cmd: apk search libkf5notifications
  when: 1710643433
- cmd: apk search libkf5notification
  when: 1710643437
- cmd: apk search kf5notification
  when: 1710643441
- cmd: apk search notification-dev
  when: 1710643453
- cmd: apk serch kf5
  when: 1710643461
- cmd: apk search kf5
  when: 1710643465
- cmd: apk search knotification
  when: 1710643523
- cmd: doas apk add build-base cmake qt5-qtbase-dev qt5-qtwebengine-dev knotification5-dev
  when: 1710643537
- cmd: doas apk add build-base cmake qt5-qtbase-dev qt5-qtwebengine-dev knotifications5-dev
  when: 1710643543
- cmd: apk search xmlgui
  when: 1710643715
- cmd: doas apk add build-base cmake qt5-qtbase-dev qt5-qtwebengine-dev knotifications5-dev kxmlgui5-dev
  when: 1710643726
- cmd: apk search globalaccel
  when: 1710643759
- cmd: doas apk add build-base cmake qt5-qtbase-dev qt5-qtwebengine-dev knotifications5-dev kxmlgui5-dev kglobalaccel5-dev
  when: 1710643773
- cmd: apk search pipewire-dev
  when: 1710643785
- cmd: apk search pipewire
  when: 1710643794
- cmd: doas apk add build-base cmake qt5-qtbase-dev qt5-qtwebengine-dev knotifications5-dev kxmlgui5-dev kglobalaccel5-dev pipewire-dev
  when: 1710643819
- cmd: apk search wayland
  when: 1710643959
- cmd: export QT_QPA_PLATFORM=x11
  when: 1710644032
- cmd: doas apk del knotifications5-dev kglobalaccel5-dev
  when: 1710644088
- cmd: sudo cmake --install build
  when: 1710644180
  paths:
    - build
- cmd: discord-screenaudio
  when: 1710644186
- cmd: apk search qtwayland5
  when: 1710644216
- cmd: apk search qtwayland
  when: 1710644218
- cmd: doas apk add qt5-qtwayland
  when: 1710644235
- cmd: export QT_QPA_PLATFORM=eglfx
  when: 1710644280
- cmd: export QT_QPA_PLATFORM=wayland-xcomposite-egl
  when: 1710644304
- cmd: dbus-launch discord-screenaudio
  when: 1710644306
- cmd: cd  submodules/
  when: 1710644371
  paths:
    - submodules/
- cmd: cmake -B build
  when: 1710644384
- cmd: cd submodules/
  when: 1710644410
  paths:
    - submodules/
- cmd: rm -r rohrkabel
  when: 1710644434
  paths:
    - rohrkabel
- cmd: cd ..
  when: 1710644437
  paths:
    - ..
- cmd: cd discord-screenaudio/
  when: 1710644485
  paths:
    - discord-screenaudio/
- cmd: cmake -B build -S discord-v1 -DCMAKE_INSTALL_PREFIX=/usr
  when: 1710644487
- cmd: cmake -B build -DCMAKE_INSTALL_PREFIX=/usr
  when: 1710644494
  paths:
    - build
- cmd: cmake --build build --config Release
  when: 1710644517
  paths:
    - build
- cmd: cd /usr/local/bin
  when: 1710644534
  paths:
    - /usr/local/bin
- cmd: cd build
  when: 1710644567
  paths:
    - build
- cmd: export QT_QPA_PLATFORM=xcb
  when: 1710644595
- cmd: export QT_QPA_PLATFORM=wayland-egl
  when: 1710644614
- cmd: export QT_QPA_PLATFORM=wayland
  when: 1710644618
- cmd: ./discord-screenaudio
  when: 1710644621
- cmd: doas apk del build-base cmake qt5-qtbase-dev qt5-qtwebengine-dev knotifications5-dev kxmlgui5-dev kglobalaccel5-dev pipewire-dev
  when: 1710644642
- cmd: doas apk del glibc
  when: 1710644689
- cmd: doas apk del qt5-qtwayland
  when: 1710644746
- cmd: doas apk del glib
  when: 1710644773
- cmd: sudo nano /etc/apk/world
  when: 1710644781
  paths:
    - /etc/apk/world
- cmd: doas ncdu
  when: 1710644803
- cmd: git clone https://github.com/SpacingBat3/WebCord
  when: 1710644914
- cmd: cd WebCord/
  when: 1710644921
  paths:
    - WebCord/
- cmd: doas apk add npm
  when: 1710644928
- cmd: npm ci
  when: 1710644941
- cmd: npm run build
  when: 1710645017
- cmd: npm start
  when: 1710645035
- cmd: npm run lint
  when: 1710645062
- cmd: apk search anydesk
  when: 1710663049
- cmd: apk search any-desk
  when: 1710663052
- cmd: cd ~
  when: 1710663284
  paths:
    - ~
- cmd: cd /
  when: 1710663286
  paths:
    - /
- cmd: sudo ncdu
  when: 1710663289
- cmd: sudo df -h
  when: 1710663337
- cmd: apk search rust
  when: 1710663645
- cmd: nano ~/.config/fish/config.fish
  when: 1710663717
  paths:
    - ~/.config/fish/config.fish
- cmd: doas apk del sudo
  when: 1710663747
- cmd: clear df -h
  when: 1710663945
- cmd: sudo tune2fs -m 0 /dev/nvme0n1p2
  when: 1710663995
  paths:
    - /dev/nvme0n1p2
- cmd: df -h
  when: 1710664000
- cmd: sudo apk add cava
  when: 1710664102
- cmd: sudo modprobe cava
  when: 1710664121
- cmd: cd /lib/modules/6.8.1-0-edge/
  when: 1710664128
  paths:
    - /lib/modules/6.8.1-0-edge/
- cmd: cd kernel
  when: 1710664133
  paths:
    - kernel
- cmd: ;ls
  when: 1710664133
- cmd: sudo modprobe snd_aloop
  when: 1710664156
- cmd: cava
  when: 1710664159
- cmd: sudo cava
  when: 1710664166
- cmd: sudo zzz
  when: 1710665016
- cmd: sudo suspend
  when: 1710665033
- cmd: suspend
  when: 1710665037
- cmd: doas apk add elogind
  when: 1710669913
- cmd: doas rc-update add elogind
  when: 1710669922
- cmd: doas service elogind start
  when: 1710669929
- cmd: sudo poweroff
  when: 1710670714
- cmd: neofetch
  when: 1710790338
- cmd: nano /usr/bin/apk
  when: 1710790424
- cmd: which apk
  when: 1710790429
- cmd: nano /sbin/apk
  when: 1710790436
  paths:
    - /sbin/apk
- cmd: sudo apk add brightnessctl
  when: 1710937027
- cmd: brightnessctl -d 5
  when: 1710937036
- cmd: brightnessctl
  when: 1710937039
- cmd: brightnessctl help
  when: 1710937045
- cmd: brightnessctl --help
  when: 1710937049
- cmd: brightnessctl s -5
  when: 1710937072
- cmd: brightnessctl -s -5
  when: 1710937075
- cmd: brightnessctl -s 5%-
  when: 1710937086
- cmd: brightnessctl -s 5%+
  when: 1710937093
- cmd: sudo brightnessctl -s 5%+
  when: 1710937100
- cmd: nano ~/.config/hypr/hyprland.conf
  when: 1710937170
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: doas apk update
  when: 1710937214
- cmd: doas apk upgrade
  when: 1710937219
- cmd: busybox
  when: 1710937321
- cmd: vi
  when: 1710937348
- cmd: apk search power-profilkes
  when: 1710937718
- cmd: apk search power-profiles
  when: 1710937720
- cmd: doas apk add power-profiles-daemon
  when: 1710937779
- cmd: powerprofilesctl set performance
  when: 1710937844
- cmd: doas powerprofilesctl set performance
  when: 1710937848
- cmd: powerprofilesctl
  when: 1710937853
- cmd: cd /etc/
  when: 1710937999
  paths:
    - /etc/
- cmd: l
  when: 1710938000
- cmd: cd runlevels/
  when: 1710938010
  paths:
    - runlevels/
- cmd: cd boot
  when: 1710938014
  paths:
    - boot
- cmd: doas nano /etc/rc.conf
  when: 1710938067
  paths:
    - /etc/rc.conf
- cmd: cd /etc/init.d/
  when: 1710938089
  paths:
    - /etc/init.d/
- cmd: ls
  when: 1710938090
- cmd: doas rc-service start arcpid
  when: 1710938109
- cmd: doas rc-service acpid start
  when: 1710938114
  paths:
    - acpid
- cmd: pavucontrol
  when: 1710938393
- cmd: clear
  when: 1710938419
- cmd: staerx
  when: 1710938424
- cmd: startx
  when: 1710938427
- cmd: doas apk add pipewire-pu;se
  when: 1710938460
- cmd: doas apk add pipewire-pulse
  when: 1710938464
- cmd: doas apk del pulseaudio
  when: 1710938477
- cmd: doas apk add pipewire-pulse
  when: 1710938484
- cmd: doas apk upgrade
  when: 1710938496
- cmd: doas apk add wireplumber
  when: 1710938511
- cmd: doas apk add wireplumber-libs
  when: 1710938514
- cmd: doas apk dle wireplumber-libs
  when: 1710938524
- cmd: doas apk del wireplumber-libs
  when: 1710938529
- cmd: doas apk del wireplumber-libs waybar
  when: 1710938533
- cmd: doas apk add pipewire-pulse
  when: 1710938538
- cmd: doas apk add waybar
  when: 1710938543
- cmd: doas apk add libwireplumber
  when: 1710938563
- cmd: apk search wireplumber
  when: 1710938576
- cmd: doas apk add wireplumber-libs
  when: 1710938581
- cmd: doas apk add wireplumber
  when: 1710938587
- cmd: apk sarch waybar
  when: 1710938593
- cmd: apk search waybar
  when: 1710938595
- cmd: doas apk add waybar
  when: 1710938601
- cmd: doas apk add pulseaudio
  when: 1710938608
- cmd: doas apk del pipewire
  when: 1710938613
- cmd: clear
  when: 1710938621
- cmd: Hyprland
  when: 1710938622
- cmd: startx
  when: 1710938626
- cmd: doas apk add waybar
  when: 1710938631
- cmd: apk search libwireplumber-0.4.so
  when: 1710938691
- cmd: apk search libwireplumber
  when: 1710938694
- cmd: doas apk add wireplumber-libs-0.4.0-r0
  when: 1710938710
- cmd: doas apk add wireplumber-libs-0.4.0-r1
  when: 1710938717
- cmd: doas apk add wireplumber-libs-0.4.0-r2
  when: 1710938719
- cmd: doas apk add 0.4.17-r0
  when: 1710938743
- cmd: doas apk add wireplumber-libs-0.4.17-r0
  when: 1710938751
- cmd: doas apk add wireplumber-libs=0.4.17-r0
  when: 1710938790
- cmd: apk search wireplumber-libs
  when: 1710938798
- cmd: apk search wireplumber-libs-0.4
  when: 1710938802
- cmd: clear
  when: 1710938810
- cmd: doas apk update
  when: 1710938815
- cmd: apk search wireplumber-libs-0.4
  when: 1710938820
- cmd: clea
  when: 1710938910
- cmd: clear
  when: 1710938911
- cmd: wget Binary Package http://dl-cdn.alpinelinux.org/alpine/edge/community/aarch64/pipewire-libs-0.4.17-r0.apk
  when: 1710938935
- cmd: wget http://dl-cdn.alpinelinux.org/alpine/edge/community/aarch64/pipewire-libs-0.4.17-r0.apk
  when: 1710938943
- cmd: doas apk upgrade
  when: 1710938988
- cmd: doas apk add waybar
  when: 1710938999
- cmd: doas apk del waybar
  when: 1710939004
- cmd: doas apk del wireplumber
  when: 1710939012
- cmd: doas apk del wireplumber pipewire-pulse
  when: 1710939018
- cmd: doas apk del wireplumber pipewire-pulse pipewire-bluez
  when: 1710939024
- cmd: doas apk del wireplumber pipewire-pulse pulseaudio-bluez
  when: 1710939032
- cmd: doas apk del wireplumber pipewire-pulse pulseaudio-bluez pulseaudio
  when: 1710939039
- cmd: clear
  when: 1710939040
- cmd: doas apk add pulseaudio
  when: 1710939045
- cmd: doas reboot
  when: 1710939054
- cmd: clear
  when: 1710939117
- cmd: startx
  when: 1710939118
- cmd: doas apk add waybar
  when: 1710939125
- cmd: doas nano /etc/apk/repositories
  when: 1710939160
  paths:
    - /etc/apk/repositories
- cmd: doas apk update
  when: 1710939194
- cmd: doas apk upgrade
  when: 1710939200
- cmd: doas apk add waybar
  when: 1710939205
- cmd: doas nano /etc/apk/repositories
  when: 1710939221
  paths:
    - /etc/apk/repositories
- cmd: doas apk update
  when: 1710939238
- cmd: doas apk upgrade
  when: 1710939243
- cmd: clear
  when: 1710939245
- cmd: doas apk add pipewire-pulse
  when: 1710939261
- cmd: doas reboot
  when: 1710939273
- cmd: clear
  when: 1710939348
- cmd: startx
  when: 1710939349
- cmd: doas rc-update add pipewire
  when: 1710939358
- cmd: cd /etc/init.d
  when: 1710939363
  paths:
    - /etc/init.d
- cmd: ls
  when: 1710939363
- cmd: doas apk add pulseaudio
  when: 1710939379
- cmd: doas apk del pipewire-pulse
  when: 1710939388
- cmd: doas apk del pipewire-pulse pulseaudio
  when: 1710939399
- cmd: doas apk add pulseaudio
  when: 1710939402
- cmd: doas reboot
  when: 1710939411
- cmd: startx
  when: 1710939437
- cmd: doas apk add btop
  when: 1710942384
- cmd: doas apk del build-base
  when: 1710942391
- cmd: clear
  when: 1710942393
- cmd: btop
  when: 1710942395
- cmd: clear
  when: 1710942823
- cmd: cd ~
  when: 1710942824
  paths:
    - ~
- cmd: cd .config
  when: 1710942827
  paths:
    - .config
- cmd: ls
  when: 1710942828
- cmd: mkdir ~/dots
  when: 1710942834
- cmd: cp -r cava fish gtk-3.0 hypr kitty lf mako neofetch nwg-look rofi waybar xsettingsd starship.toml ~/dots/
  when: 1710942867
  paths:
    - cava
    - fish
    - gtk-3.0
    - hypr
    - kitty
    - lf
    - mako
    - neofetch
    - nwg-look
    - rofi
    - waybar
    - xsettingsd
    - starship.toml
    - ~/dots/
- cmd: mkdir ~/dots/.config
  when: 1710942876
- cmd: mv -f ~/dots/* ~/dots/.config/
  when: 1710942892
  paths:
    - ~/dots/.config/
- cmd: cd ..
  when: 1710942895
  paths:
    - ..
- cmd: cd .local/share/
  when: 1710942897
  paths:
    - .local/share/
- cmd: ls
  when: 1710942898
- cmd: cp -r fish fonts icons nwg-look themes ~/dots/
  when: 1710942922
  paths:
    - fish
    - fonts
    - icons
    - nwg-look
    - themes
    - ~/dots/
